<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Buffalo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
            background-color: #03001C;
            color: #fff;
            height: 100vh;
        }
        nav h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            font-size: 78px;
        }
        nav .links{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        nav .logo{
            padding: 5px;
        }
        nav ul{
            display: flex;
            margin: calc(20px);
        }
        ul li{
            margin: 2px 15px;
            list-style-type: none;
            font-size: 22px;
            font-weight: bolder;
            cursor: pointer;
            transition: 0.3s linear;
        }
        ul li:hover{
            color: crimson;
            text-shadow: 2px 2px 10px crimson;
        }
        p a {
            color: #fff;
            text-decoration: none;
            font-weight: bolder;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-65%,-50%);
        }
        .image{
            background-color: #150485;
            height: 320px;
            width: 320px;
            border-radius: 12px;
            margin: 1rem;
        }
        header{
            height: 100%;
        }
        .image p{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .ab_text{
            padding: 25px;
        }
        .ab_text h1{
            font-weight: bolder;
            font-size: 35px;
        }
        .row{
            padding: 10px;
        }
        header a{
            font-weight: bold;
        }
        nav button{
            background-color: transparent;
            border: 3px solid crimson;
            color: #fff;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 25px;
            box-shadow: 0 0 15px crimson;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-80%);
            transition: 0.5s linear;
        }
        nav button:hover{
            border: none;
            background-color: crimson;
            box-shadow: 0 0 5px crimson;
            text-shadow: 0 2px 2px 10px black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>SmartBuffalo</h1>
        </div>
        <div class="links">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Courses</li>
            </ul>
        </div>
        <div class="typewriter">
            <p>
                <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Mr. Pass", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
                  <span class="wrap"></span>
                </a>
            </p>
        </div>
        <button>Explore Our Editor 😍</button>
    </nav>
    <header>
        <h1 class="text-center m-4">About Us</h1>
        <div class="row container">
            <div class="col-sm-6 image">
                <p>
                    <a href="" class="typewrite" data-period="2000" data-type='[ "A next lavel warm up", "No Expensive", "But helpfull.", "Everything Fine." ]'>
                      <span class="wrap"></span>
                    </a>
                </p>
            </div>
            <div class="ab_text col-sm-6 P-4">
                <h1>What Is SmartBuffalo</h1>
                <p>SmartBuffalo is a 😁</p>
            </div>
        </div>
    </header>
    <main>
        the main
    </main>
    <footer>
        the footer
    </footer>
    <script>
        var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };
    
        TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
    
            if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
    
            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
    
            var that = this;
            var delta = 200 - Math.random() * 100;
    
            if (this.isDeleting) { delta /= 2; }
    
            if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
            }
    
            setTimeout(function() {
            that.tick();
            }, delta);
        };
    
        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i=0; i<elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                  new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>
</body>
</html>